<head>
<link rel="icon" type="image/x-icon" href="C:\Users\lazer\Downloads\download (5).png">


</head>




<body>
    <style>
      body{
        background-color: rgb(255, 255, 255);
      }
    
        .subscribe-button {
          background-color: rgb(200, 0, 0);
          color: white;
          border: none;
          height: 36px;
          width: 105px;
          border-radius: 2px;
          cursor: pointer;
          margin-right: 8px;
          transition: opacity 0.15s;
        }
      
        .subscribe-button:hover {
          opacity: 0.8;
        }
      
        .subscribe-button:active {
          opacity: 0.5;
        }
      
        .join-button {
          background-color: white;
          border-color: rgb(41, 118, 211);
          border-style: solid;
          border-width: 1px;
          color: rgb(41, 118, 211);
          height: 36px;
          width: 62px;
          border-radius: 2px;
          cursor: pointer;
      
          transition: background-color 0.15s,
            color 0.15s;
        }
      
        .join-button:hover {
          background-color: rgb(41, 118, 211);
          color: white;
        }
      
        .join-button:active {
          opacity: 0.7;
        }
        .tweet-button {
          background-color: rgb(2, 158, 255);
          color: white;
          border: none;
          height: 36px;
          width: 74px;
          border-radius: 8px;
          border-radius: 18px;
          font-weight: bold;
          font-size: 15px;
          cursor: pointer;
          margin-left: 8px;
          transition: box-shadow 0.15s;
        }
        .tweet-button:hover {
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
        .login-button{  
    color: white;
    background-color: rgb(74, 101, 253);
    border: 0ch;
    height: 35;
    width: 125;
    border-radius: 18px;
    cursor: pointer;
        }
          .login-button:hover {
    box-shadow: 2px 2px 8px rgb(77, 77, 77);
          }
    .login-button:active {
    cursor: progress;
    }
    .facebook-button{
    color: white;
    background-color: rgb(64, 71, 163);
    border: none;
    width: 110;
    height: 35;
     font-size: 20;
     font-family: Georgia, 'Times New Roman', Times, serif;
     cursor: pointer;
    }
    .facebook-button:active{
    opacity: 0.5;
    cursor: progress;
    
    }
    .type-button {
    cursor: pointer;
    height: 28;
    width: 157;
    background-color: white;
    border-color: black;
    border-radius: 15px;
    border-width: 0.1px;
    font-size: 19;
    transition: background-color 1s,
            color 1s;
    
    }
    .type-button:hover {
    background-color: black;
    color: white;
    border-color: black;
    }
    h1{
      margin-top: 0px;
      font-size: 32pt;
    }
  h2{
    font-size: 3em;
    margin-top: 2400px;
  }
 

      </style>
      
      <h1 class="h1" id="section1">HTML/CSS Section</h1>
      <a class="html_tut" href="https://www.w3schools.com/html/" target="_blank">HTML Tutorial!</a>
      
     <br> <button class="subscribe-button">
        SUBSCRIBE
      </button> <br>
      <br> <button class="join-button">
        JOIN
      </button> <br>
      <br> <button class="tweet-button">
        Tweet
      </button> <br>
      <br> <button class="login-button">
        Log In
      </button> <br> 
      <br> <button class="facebook-button">
        facebook
      </button> <br>
    <br> <button class="type-button">
        Написать
      </button> </b>
      <br><a class="section2" href="#section2">Hop on JS Section!</a> </br>
     <h2 id="section2">JS Section</h2>
     <a class="section1" href="#section1">Hop on HTML/CSS Section!</a>
    <a class="js_tut" href="https://www.w3schools.com/js/" target="_blank">JS Tutorial!</a>
    
    </body>
    